<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Front end bootcamp w6e4</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		.center-block {
			float: none;
			margin: 0 auto;
		}

		.player {
    width: 700px;
    margin:0 auto;
    display: block;
}
.player video {
    display: block;
    width: 100%;
    height: auto;
}

.player .controls {
    padding: 5px 125px 5px 55px;
    height: 40px;
    overflow: hidden;
    background-color: rgb(105,105,105);
    position: relative;
    color: #000;
}

.player .leftControls {
    width: 30px;
    position: absolute;
    top: 5px;
    left: 10px;
}

.player .playPause {
    width: 30px;
    height: 100%;
    cursor: pointer;
    font-size: 28px;
}

.player .progressBar {
    width: 100%;
    height: 100%;
    margin-top: 5px;
    float: left;
    position: relative;
    cursor: pointer;
}

.player .rightControls {
    width: 90px;
    position: absolute;
    top: 5px;
    right: 10px;
}

.player .time {
    margin: 0 15px 0 0;
    float: left;
    font-size: 14px;
    line-height: 32px;
}

.player .volume {
    width: 110px;
    height: 100%;
    float: left;
    cursor: pointer;
    font-size: 28px;
    line-height: 32px;
}

.player .volume:before {
    margin: 0 15px 0 0;
    float: left;
}

.player .fullVolume {
    width: 67px;
    height: 10px;
    margin: 10px 0 0 0;
    float: left;
    background-color: #818181;
    position: relative;
}

.player .currentVolume {
    width: 0%;
    height: 100%;
    background-color: #d3d3d3;
    position: relative;
    top: 0;
    left: 0;
}


	</style>
</head>
<body>
	<div class="container">	
		<h1 class="text-center">Video Player</h1>
		<div class="row">
			<div class="col-sm-12">
				<div class="videoPlayer" id="videoPlayer">
            		<video width="100%">
				        <source src="video/small.mp4" type="video/mp4" />
				        <source src="video/small.mp4" type="video/webm" />
			        </video>
		            <div class="controls">
		                <div class="leftControls">
		                    <div class="playPause glyphicon glyphicon-play"></div>
		                </div>
		                <div class="progressBar">
		                    <input type="range" value="0" min="0" max="0" class="range">
		                </div>
		                <div class="rightControls">
		                    <div class="time"><span class="currentTime">0:00</span> / <span class="totalTime">0:00</span>
		                    </div>
		                </div>
		            </div>
		        </div>

				
			</div>
		</div>
	</div>	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>